/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em 0;
}

h1 {
  margin: 0;
  font-size: 24px;
}

.search-container {
  margin-top: 10px;
}

.search-container input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.search-container button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.search-container button:hover {
  background-color: #555;
}

main {
  padding: 20px;
}

#overview {
  text-align: center;
  margin-bottom: 20px;
}

.weather-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.weather-item {
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 150px;
  text-align: center;
}

#map {
  text-align: center;
  margin-top: 20px;
}

#weatherMap {
  height: 400px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media only screen and (max-width: 600px) {
  .weather-info {
    flex-direction: column;
    align-items: center;
  }
}
